
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en">

<style type="text/css">

    body {
        font: 100% verdana, arial, sans-serif;
        background-color: #fff;
        margin: 50px;
    }


    .fichierinput>input{
        display: none;

    }

    ul#tabnav {
        font: bold 11px verdana, arial, sans-serif;
        list-style-type: none;
        padding-bottom: 24px;
        border-bottom: 1px solid #6c6;
        margin: 0;
    }

    ul#tabnav li {
        float: left;
        height: 21px;
        background-color: #cfc;
        margin: 2px 2px 0 2px;
        border: 1px solid #6c6;
    }

    ul#tabnav li.active {
        border-bottom: 1px solid #fff;
        background-color: #fff;
    }

    ul#tabnav li.active a {
        color: #000;
    }

    #tabnav a {
        float: left;
        display: block;
        color: #666;
        text-decoration: none;
        padding: 4px;
    }

    #tabnav a:hover {
        background: #fff;
    }

</style><script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/362BA8F6-451D-4741-9CD9-8B84E0BDBBA4/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/D501B36B-9B62-9340-B9E8-8FDF5DBCEC00/abn/main.css"/></head>

<head>
    <meta charset="UTF-8">
    <title>PAGE ACCUEIL PARAMETRAGE ANALYSES</title>

</head>
<body>

<div class="button">
    <label><input type="radio" name="check" value="Resistome" /> Resistome</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <label><input type="radio" name="check" value="Microbiome" /> Microbiome</label><br />

</div>

<br><br><br>

<ul id="tabnav">
    <li class="active"><a href="#">General</a></li>
    <li><a href="#">Modules</a></li>

</ul>
<br>

<h3>Fichiers</h3>

<form action="" id="myform">
    <div class="fichierinput">
    <label for="fichiers">

        <img src="web/ressource/images/chu86.png"/>
    </label>

<input type="file"
       id="fichiers" input text name="fichiers"
       multiple="multiple" >

    </div>
</form>

<br><br>
<h3>Parties communes nécessaires</h3>



</body>
</html>
